.grid {
	width: 80%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1rem;
	pointer-events: none;
}

.grid__item {
	position: relative;
	margin: 0;
	will-change: transform;
	pointer-events: auto;

    box-shadow: 10px 10px;
}

.grid__item-img {
	width: 100%;
	aspect-ratio: 16/9;
	background-size: cover;
	cursor: pointer;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.grid__item:hover .grid__item-img {
	opacity: 0.3;
}

.grid__item:hover .middle {
	opacity: 1;
}

.middle a .text {
	text-decoration: solid;
}

@media only screen and (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(1,1fr);
	}
}